{
    "name": "vapor-example",
    "scripts": {},
    "env": {},
    "formation": {},
    "addons": [],
    "repository": "https://github.com/vapor/example",
    "buildpacks": [
        {
            "url": "https://github.com/vapor/heroku-buildpack"
        }
    ]
}
